<!DOCTYPE html>
<html lang="en">
<head>
<title>Blog MBD</title>
<link rel="icon" type="image/x-icon" href="icon.png">
<meta charset="utf-8">
<meta name="viewpoint" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/0ca27f8db1.js" crossorigin="anonymous"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZT332PH988"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZT332PH988');
</script>
<style>
body{
    background-color: #32c4f9;
}
*{
    box-sizing: border-box;
}

body{
    margin: 7;
}

/* style the header */
.header{
    background-color: #fe7362;
    padding: 20px;
    text-align: center; 
}

/* style the devider */
.dived{
    background-color: #2decd7;
    padding: 10px;
    text-align: center; 
}

/* style the top nav links */ 
.topnav a {
    float: left;
    display: block;
    color:#fe7362;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* style the top nav */
.topnav{
    overflow: hidden;
    background-color: #f3ce73;
}

/* change color on hover */
.topnav a:hover {
    background-color: #32c4f9;
    color: #fe7362;
}

/* active */
.active{
    background-color: #2decd7;
}

/* card */
.card {
    background-color: #fe7362;
    padding: 7px 10px;
    margin-top: 3px;
}

/* make two top columns */
.column {
    float: left;
    padding: 10px;
}

/* left column */
.column.left1 {
    width: 25%;
}

/* right column */
.column.right1 {
    width: 35%;
}

/* Create three equal columns that floats next to each other */
.column2 {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* style the floter */
.floter{
    background-color: #f3ce73;
    padding: 20px;
    text-align: center;
}

h2 {
  text-align: center;
}
h4 {
  text-align: center;
}
h2 {
  color: black;
}
h4 {
  color: black;
}

/* make four colums */
.column3 {
    float: left;
    width: 25%;
    padding: 15px;
}

/* clear floats after the colums */
.row::after{
    content: "";
    display: table;
    clear: both;
}

/* layout */
@media screen and (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}

</style>
</head>
</html>
<body>

    <div class="header">
        <h1>Blog By Danny</h1>
        <h3> NOTE: This page has embeds from Microsoft One Drive</h3>
    </div>

    <div class="topnav">
        <a  href="index.html"><i class="fa fa-fw fa-home"></i>Home</a>
        <a href="about.html"><i class="fa fa-fw fa-users"></i>About Me</a>
        <a class="active" href="blog.html"><i class="fa fa-fw fa-newspaper"></i>Blog</a>
        <a href="video.html"><i class="fa fa-fw fa-video"></i>Videos</a>
        <a href="photo.html"><i class="fa fa-fw fa-photo"></i>Photos</a>
        <a href="info.html"><i class="fa fa-fw fa-info"></i>Site Info</a>
        <a href="cad.html"><i class="fa fa-fw fa-cube"></i>Cad</a>
        <a href="music.html"><i class="fa fa-fw fa-music"></i>Music</a>
        <a href="pptx.html"><i class="fa-brands fa-fw fa-slideshare"></i>PPTX</a>
       

        </a>
        </div>
        <div class="header">
            <h1>View My Blog</h1>
            <h2><a href="info.html">This link will send you to blog.madebydanny.uk</a></h2>
            <h3>You data will be proxied through Cloudflare</h3>
        </div>
        <iframe src="https://blog.madebydanny.uk" style="height:1500px;width:100%;" title="Iframe Example"></iframe>
            <div class="floter">
                <h1>madebydanny.uk</h1>
                <h3> <a href="info.html">View site Files On Github</a> | Copyright 2024 MBD Team | Hosted in Github Pages</h3>
            </div>
