<!DOCTYPE html>
<html lang="en">
<head>
<title>Made By Danny</title>
<link rel="icon" type="image/x-icon" href="icon.png">
<meta charset="utf-8">
<meta name="viewpoint" content="width=device-width, initial-scale=1">
<style>
body{
    background-color: #32c4f9;
}
*{
    box-sizing: border-box;
}

body{
    margin: 7;
}

/* style the header */
.header{
    background-color: #fe7362;
    padding: 20px;
    text-align: center;
}
/* style the top nav */
.topnav{
    overflow: hidden;
    background-color: #f3ce73;
}

/* style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #fe7362;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* change color on hover */
.topnav a:hover {
    background-color: #32c4f9;
    color: #fe7362;
}
/* active */
.active {
    background-color: #2decb7;
}

/* card */
.card{
    background-color: #fe7362;
    padding: 7px 10px;
    margin-top: 3px;
    border: 2px solid #f3ce73;
}
div.card:hover {
  border: 4px solid #f3ce73;
}


/* style the floter */
.floter{
    background-color: #f3ce73;
    padding: 20px;
    text-align: center;
}

/* clear floats after the colums */
.row::after{
    content: "";
    display: table;
    clear: both;
}

/* layout */
@media screen and (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}
</style>
</head>
</html>
<body>
    <div class="header">
        <h1>Made By Danny</h1>
        <h3> A small website Made by Danny with a twist.</h3>
    </div>

        <div class="topnav">
            <a class="active" href="home.html">Home</a>
            <a href="about.html">About Me</a>
            <a href="blog.html">Blog</a>
            <a href="video.html">Videos</a>
            <a href="photo.html">Photos</a>
            <a href="info.html">Site Info</a>
            <a href="cad.html">Cad (New)</a>
            <a href="info.html" style="float:right"> V 1.4 (BETA)</a>
            </div>