<!DOCTYPE html>
<html lang="en">
<head>
<title>Made By Danny</title>
<link rel="icon" type="image/x-icon" href="https://onedrive.live.com/embed?resid=8FCEE5F6ECA714CB%21238485&authkey=%21AOyBmyaxq573sw0&width=347&height=403">
<meta charset="utf-8">
<meta name="viewpoint" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/0ca27f8db1.js" crossorigin="anonymous"></script>
<style>
body{
    background-color: #32c4f9;
}
*{
    box-sizing: border-box;
}


body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
/* style the header */
.header{
    background-color: #fe7362;
    padding: 20px;
    text-align: center;
}
/* style the top nav */
.topnav{
    overflow: hidden;
    background-color: #f3ce73;
}

/* style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #fe7362;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* change color on hover */
.topnav a:hover {
    background-color: #32c4f9;
    color: #fe7362;
}

.topnav .icon {
  display: none;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.center7 {
  width: 45%;
}
.column.side7 {
  width: 21%;
}

/* Middle column */
.column.middle7 {
  width: 33%;
}
/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side5 {
  width: 33%;
}


/* active */
.active {
    background-color: #2decb7;
}




/* make two equal columns */
.column {
    float: center;
    width: 50%;
    padding: 10px;
    text-align: center;
}

/* style the header */
.heade{
    background-color: #fe7362;
    padding: 20px;
    text-align: center;
}

/* clear floats after the colums */
.row::after{
    content: "";
    display: table;
    clear: both;
}

/* layout */
@media screen and (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}

/* make three unequal columns */
.column {
    float: left;
    padding: 10px;
}





/* side columns */
.column.side {
    width: 25%;
}

/* middle column */
.column.middle {
    width: 50%;
}

/* make two unequal columns */
.column {
    float: left;
    padding: 10px;
}

/* side columns */
.column5 {
    width: 100%;
}



/* side columns */
.column.side1 {
    width: 33%;
}

/* middle column */
.column.middle1 {
    width: 66%;
}

/* card */
.card{
    background-color: #fe7362;
    padding: 7px 10px;
    margin-top: 3px;
    border: 2px solid #f3ce73;
}
div.card:hover {
  border: 4px solid #f3ce73;
}


/* style the floter */
.floter{
    background-color: #f3ce73;
    padding: 20px;
    text-align: center;
}

/* clear floats after the colums */
.row::after{
    content: "";
    display: table;
    clear: both;
}

/* layout */
@media screen and (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}
.vertical-menu {
  width: 100%;
}

.vertical-menu a {
  background-color: #f3ce73;
  color: #fe7362;
  display: block;
  padding: 14px 16px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #32c4f9;
}
</style>
</head>
</html>
<body>

    <div class="header">
        <h1>Made By Danny</h1>
        <h3> A small website Made by Danny with a twist.</h3>
    </div>

        <div class="topnav" id="myTopnav">
            <a class="active" href="index.html"><i class="fa fa-fw fa-home"></i>Home</a>
            <a href="about.html"><i class="fa fa-fw fa-users"></i>About Me</a>
            <a href="blog.html"><i class="fa fa-fw fa-newspaper"></i>Blog</a>
            <a href="video.html"><i class="fa fa-fw fa-video"></i>Videos</a>
            <a href="photo.html"><i class="fa fa-fw fa-photo"></i>Photos</a>
            <a href="info.html"><i class="fa fa-fw fa-info"></i>Site Info</a>
            <a href="cad.html"><i class="fa fa-fw fa-cube"></i>Cad</a>
            <a href="music.html"><i class="fa fa-fw fa-music"></i>Music</a>
            <a href="music.html"><i class="fa-brands fa-fw fa-slideshare"></i>PPTX</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>

            </a>
            </div>

            <div class="row">
                <div class="column middle7">
                    <div class="card">
                        <h3>Newsletter</h3>
                        <iframe width="100%" height="480px" src="https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAN__jwgdtdUMUhaS0E5VFpUVjBGMUM0NjBITENGQjAwUS4u&embed=true" frameborder="0" marginwidth="0" marginheight="0" style="border: none; max-width:100%; max-height:100vh" allowfullscreen webkitallowfullscreen mozallowfullscreen msallowfullscreen> </iframe>
                    </div>
                </div>
                
                <div class="column center7">
                    <div class="card">
                        <h1>Update 1.5 is out!</h1>
                        <h3>This update will have the following</h3>
                        <p>#1 Icon Nav bar | The nav bar will now have incons form fontawesome<br> <br> #2 Two new pages are out! <br> #1 Cad you can now view my cad files from Printables on this site. And You Download them two! <br> #2 Music You can listen to my music add free.</p>
                        <h2>Next Update 1.6</h2>
                        <h3>Adds an new page. Shop page where you can buy my items that use.</h3>
                    </div>
                    <div class="column5">
                        <div class="card">
                            <h1>MBD PPTX</h1>
                            <p>PPTX is Copyright and Trademark of Microsoft</p>
                            <h4>MBD PPTX is a free service where you can view PowerPoints that have the best design. You can download them and view them for free.</h4>
                        </div>
                    
                    
                    </div>
                
                
                </div>
                <div class="column side7">
                    <div class="card">
                        <h1>View our Soical</h1>
                        <div class="vertical-menu">
                            <a href=" "><i class="fa fa-fw fa-youtube"></i> YouTube</a>
                            <a href="" ><i class="fa-brands fa-fw fa-discord"></i> Discord</a>
                            <a href="" ><i class="fa-brands fa-fw fa-wix"></i> Wix Spaces</a>
                            <a href="" ><i class="fa-brands fa-fw fa-twitch"></i> Twitch</a>
                            <a href="" ><i class="fa-brands fa-fw fa-spotify"></i> Spotify</a>
                        </div>
                    </div>
                    <div class="column5">
                        <div class="card">
                            <h1>Github and Onedrive</h1>
                            <h3>Our site is now hosted in Github Pages with some media being embed form live.onedrive.com.</h3>
                        </div>
                    
                    
                    </div>
                </div
                
                
            </div>   
        </div> 
            
            <div class="row">
                <div class="column">
                    <div class="card">
                        <h2>About Me</h2>
                        <P>Hello my name is Danny, you have found my litle website. This has all my <a href="photo.html">Photos, </a><a href="video.html">Videos</a> and so much more. All right here, all Made By Danny. </P>
                    </div>
                </div>
                <div class="column">
                    <div class="card">
                        <h2>Find Me</h2>
                        <p>See what i am up to. <br> <a href="live.html">View the live streams.</a> <a href="video.html">Watch the vids.</a> <a href="photo.html">Look at my awsome photos.</a></p>
                    </div>
                </div>
            </div>
            <div class="row"> 
                <div class="column side5">
                    <div class="card">
                         <h1>3D CAD</h1>
                         <h7><a href="videos.html">View more</a></h7>
                         <p>Whatch my videos with out the adds.</p>
                    </div>
                </div>
                <div class="column side5">
                    <div class="card">
                         <h1>Discord</h1>
                         <iframe src="https://discord.com/widget?id=1224399131598917652&theme=dark" width="100%" height="350px" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
                    </div>
                </div>
                <div class="column side5">
                    <div class="card">
                         <h1>My Products</h1>
                         <h7><a href="videos.html">View more</a></h7>
                         <p>Whatch my videos with out the adds.</p>
                    </div>
                </div>
            </div>    
            <div class="row"> 
                <div class="column side">
                    <div class="card">
                         <h1>Videos</h1>
                         <h7><a href="videos.html">View more</a></h7>
                         <p>Whatch my videos with out the adds.</p>
                         
                    </div>
                </div>
                <div class="column center">
                    <div class="card">
                        <h1>Photos</h1>
                        <h7><a href="photo.html">View more</a></h7>
                        <p>View my awsome photos.</p>
                        
                    </div>
                </div>
                <div class="column side">
                    <div class="card">
                        <h1>Blog</h1>
                        <h7><a href="blog.html">View more</a></h7>
                        <a href="blog.html">See what i have done on my blog.</a>
                        
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="column side1">
                    <div class="card">
                        <h1>Contact Me</h1>
                        <h4><a href="info@madebydammy.uk">Info Email (info@madebydanny.uk)</a></h4>
                        <p>This email is used to tell us about the site and how we can make beter. Or if a site or page is down.</p>
                        <h4><a href="dannymorrisey@madebydanny.uk">Main Email (dannymorrisey@madebydanny.uk)</a></h4>
                        <P>My main email for things not relaed to the site.</P>
                    </div>
                </div>
                <div class="column middle1">
                    <div class="card">
                        <h1>Site Info</h1>
                        <h2>User Data</h2> 
                        <p>This site has YouTube embeded videos if you are singed into to YouTube you might get targed ads.</p>
                        <h2>Loaction and IP</h2>
                        <p>This website is hosted on Cloudflare Pages when you visit this and it's pages your IP is saved for security and for DDos.<br>You ip can tell us your location. For more info about Your IP and your location visit Cloudflare Website.</p>
                    </div>
                </div>
                
            </div>

    <div class="floter">
        <h1>madebydanny.uk</h1>
        <h3> Made in VS Code</a> | Copyright 2024 MBD Team | Hosted in Cloudflare Pages</h3>
    </div>
    
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
    
</body>
</html>
