<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
    <html lang="en">
    <head>
    <title>Site Info Made By Danny</title>
    <link rel="icon" type="image/x-icon" href="icon.png">
    <meta charset="utf-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1">
    <style>
    body{
        background-color: #32c4f9;
    }
    *{
        box-sizing: border-box;
    }
    
    body{
        margin: 7;
    }
    
    /* style the header */
    .header{
        background-color: #fe7362;
        padding: 20px;
        text-align: center;
    }
    /* style the top nav */
    .topnav{
        overflow: hidden;
        background-color: #f3ce73;
    }
    
    /* style the topnav links */
    .topnav a {
        float: left;
        display: block;
        color: #fe7362;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    /* active */
.active {
    background-color: #2decb7;
}
.topnav input[type=text] {
  float: left;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

    /* change color on hover */
    .topnav a:hover {
        background-color: #32c4f9;
        color: #fe7362;
    }

/* card */
.card{
    background-color: #fe7362;
    padding: 7px 10px;
    margin-top: 3px;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  text-align: center;
}

/* Left and right column */
.column.side7 {
  width: 35%;
}

/* Middle column */
.column.left7 {
  width: 30%;
}

table {
  border-collapse: collapse;
  border: 1px solid #ddd;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #2decb7}

th {
  background-color: #f3ce73;
  color: white;
}
</style>    
<body>

    <div class="header">
        <h1>Site Info </h1>
    </div>

        <div class="topnav">
            <a href="search.html">Search</a>
            <a href="home.html">Home</a>
            <a href="about.html">About Me</a>
            <a href="blog.html">Blog</a>
            <a href="video.html">Videos</a>
            <a href="photo.html">Photos</a>
            <a class="active" href="info.html">Site Info</a>
            <a href="cad.html">Cad (New)</a>
            <a class="active" href="info.html" style="float:right"> V 1.3 (BETA)</a>
            </div>
            <div class="row"> 
                <div class="column side7">
                    <div class="card">
                         <h1>Cloudflare Registrar Info</h1>
                         <h3><a href="https://whois.domaintools.com/madebydanny.uk">Source whoisdomaintools</a></h3>
                         <p> Date 6/20/24<br> 	41 days old<br>
                            Created on 2024-05-10<br>
                            Expires on 2025-05-10<br>
                            Updated on 2024-05-10</p>

                </div>
            </div>
            <div class="column side7">
                <div class="card">
                    <h1>Legal</h1>
                    <h7>Terms</h7>
                    <h2>By visting this web site you agree to the following</h2>
                    <p>Your ip address is svaed to a Cloudflare Pages servers. </p>
                    <p>That embed code can use data form other websites. </p>
                </div>
            </div>
            <div class="column left7">
                <div class="card">
                    <h1>Side Code</h1>
                    <h3><a href="https://whois.domaintools.com/madebydanny.uk">View on github</a></h3>
                    <h2>Github code</h2>
                    <p>All my code for this website can be viewed on Github for free.</p>
                </div>
            </div>
            <div class="cloumn">
                <div class="card">
                    <table>
                        <tr>
                          <th>V 1.3</th>
                          <th>Tinkercad and Printables</th>
                          <th>Discord widgets</th>
                        </tr>
                        <tr>
                          <td>V1.4</td>
                          <td>Site Search</td>
                          <td>YouTube Post</td>
                        </tr>
                        <tr>
                          <td>V1.5</td>
                          <td>Scroll Bar</td>
                          <td>My Products</td>
                        </tr>
                        <tr>
                          <td>V1.6</td>
                          <td>Link in Same Page</td>
                          <td>$300</td>
                        </tr>
                        <tr>
                          <td>Cleveland</td>
                          <td>Brown</td>
                          <td>$250</td>
                      </tr>
                      </table>
                      
                </div>
            </div>
        </div>


              

</html>