<!DOCTYPE html>
<html lang="en">
<head>
<title>Photos By Danny</title>
<link rel="icon" type="image/x-icon" href="icon.png">
<meta charset="utf-8">
<meta name="viewpoint" content="width=device-width, initial-scale=1">
<style>
body{
    background-color: #32c4f9;
}
*{
    box-sizing: border-box;
}

body{
    margin: 7;
}

/* style the header */
.header{
    background-color: #fe7362;
    padding: 20px;
    text-align: center;
}
/* style the top nav */
.topnav{
    overflow: hidden;
    background-color: #f3ce73;
}

/* style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #fe7362;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* change color on hover */
.topnav a:hover {
    background-color: #32c4f9;
    color: #fe7362;
}



/* active */
.active {
    background-color: #2decb7;
}


/* card */
.card{
    background-color: #fe7362;
    padding: 7px 10px;
    margin-top: 3px;
}

/* postion the image containor8= */
.container{
    position: relative;
}

/* hide the images */
.mySlides {
    display: none;
}

/* add pointer */
.cursor {
    cursor: pointer;
}

/* next and prev buttens */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color:#2decb7;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 0;
    user-select: none;
    -webkit-user-select: none;
}

/* postion */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* on hover */
.prev:hover,
.next:hover {
    background-color: #fe7362;
}

/* number text */
.numbertext {
    color: #2decb7;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* container */
.caption-container {
    text-align: center;
    background-color: #f3ce73;
    padding: 2px 16px;
    color: #fe7362;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

/* six colums */
.column {
    float: left;
    width: 16.66%;
}

/* add tramparency */
.demo {
    opacity: 0.6;
}

.active,
.demo:hover {
    opacity: 1;
}

* {
  box-sizing: border-box;
}


.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column1 {
  -ms-flex: 33%; /* IE 10 */
  flex: 33%;
  padding: 4px 4px;
}

.column2 {
  -ms-flex: 25%; /* IE 10 */
  flex: 25%;
  padding: 0 4px;
}

.column2 img {
  margin-top: 8px;
  vertical-align: middle;
}




/* style the floter */
.floter{
    background-color: #f3ce73;
    padding: 20px;
    text-align: center;
}


/* clear floats after the colums */
.row::after{
    content: "";
    display: table;
    clear: both;
}

/* layout */
@media screen and (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}
</style>
</head>
</html>
<body>

    <div class="header">
        <h1>Photos By Danny</h1>
        <h3> All photos shoot with a Nikon cameras have a  DISCLAMER: Nikon has no relation with MBD at all.</h3>
    </div>

        <div class="topnav">
            <a href="index.html"><i class="fa fa-fw fa-home"></i>Home</a>
            <a class="active" href="about.html"><i class="fa fa-fw fa-users"></i>About Me</a>
            <a href="blog.html"><i class="fa fa-fw fa-newspaper"></i>Blog</a>
            <a href="video.html"><i class="fa fa-fw fa-video"></i>Videos</a>
            <a href="photo.html"><i class="fa fa-fw fa-photo"></i>Photos</a>
            <a href="info.html"><i class="fa fa-fw fa-info"></i>Site Info</a>
            <a href="cad.html"><i class="fa fa-fw fa-cube"></i>Cad</a>
            <a href="music.html"><i class="fa fa-fw fa-music"></i>Music</a>
            <a href="music.html"><i class="fa-brands fa-fw fa-slideshare"></i>PPTX</a>
        </div>
<!-- Photo Grid -->
<div class="row"> 
  <div class="column1">
    <img src="https://onedrive.live.com/embed?resid=8FCEE5F6ECA714CB%21242620&authkey=%21AC14qpYPNzR2rrU&width=4608&height=3072" style="width:100%">
    <img src="https://onedrive.live.com/embed?resid=8FCEE5F6ECA714CB%21242632&authkey=%21AP63OKVM6nECYSs&width=3072&height=4608" style="width:100%">
    <img src="https://onedrive.live.com/embed?resid=8FCEE5F6ECA714CB%21242630&authkey=%21AA3TXRpdST7-wTY&width=4608&height=3072" style="width:100%">
    <img src="https://onedrive.live.com/embed?resid=8FCEE5F6ECA714CB%21242637&authkey=%21AHSVLbeb1mxKj_8&width=3072&height=4608" style="width:100%">
    <img src="https://onedrive.live.com/embed?resid=8FCEE5F6ECA714CB%21242639&authkey=%21AG3zXe0cqcUlvYg&width=4608&height=3072" style="width:100%">
  </div>
  <div class="column1">
    <img src="https://onedrive.live.com/embed?resid=8FCEE5F6ECA714CB%21242622&authkey=%21AOLVOH7KRr89DGs&width=3072&height=4608" style="width:100%">
    <img src="https://onedrive.live.com/embed?resid=8FCEE5F6ECA714CB%21242623&authkey=%21AKkE9rfjxN6Fd4U&width=4608&height=3072" style="width:100%">
    <img src="https://onedrive.live.com/embed?resid=8FCEE5F6ECA714CB%21242634&authkey=%21AEvzVSy2Z_ZdqU8&width=3072&height=4608" style="width:100%">
    <img src="https://onedrive.live.com/embed?resid=8FCEE5F6ECA714CB%21242644&authkey=%21AMIm5QD4pWtiMqw&width=4608&height=3072" style="width:100%">
    <img src="https://onedrive.live.com/embed?resid=8FCEE5F6ECA714CB%21242643&authkey=%21ADGqagWQgJyI65U&width=4608&height=3072" style="width:100%">
  </div>  
  <div class="column1">
    <img src="https://onedrive.live.com/embed?resid=8FCEE5F6ECA714CB%21242609&authkey=%21APdGIwsb5pK6oqg&width=4608&height=3072" style="width:100%">
    <img src="https://onedrive.live.com/embed?resid=8FCEE5F6ECA714CB%21242628&authkey=%21AFxjarLJMQI9mzI&width=3072&height=4608" style="width:100%">
    <img src="https://onedrive.live.com/embed?resid=8FCEE5F6ECA714CB%21242638&authkey=%21ACHpbcEjwkXx4gM&width=3072&height=4608" style="width:100%">
    <img src="https://onedrive.live.com/embed?resid=8FCEE5F6ECA714CB%21242641&authkey=%21ABxfm-drWxk4VHA&width=3072&height=4608" style="width:100%">

  </div>
</div>
<div class="row"> 
  <div class="column2">
    <img src="https://onedrive.live.com/embed?resid=8FCEE5F6ECA714CB%21244923&authkey=%21AH8k_50dGO4s51E&width=3456&height=4608" style="width:100%">
    <img src="https://onedrive.live.com/embed?resid=8FCEE5F6ECA714CB%21245012&authkey=%21AMaEed3_5QWUw5w&width=4608&height=3458" style="width:100%">
    <img src="https://onedrive.live.com/embed?resid=8FCEE5F6ECA714CB%21245693&authkey=%21AJCUar3yl8yADk4&width=2592&height=4608" style="width:100%">
  </div>
  <div class="column2">
    <img src="https://onedrive.live.com/embed?resid=8FCEE5F6ECA714CB%21244934&authkey=%21AEziBFve-JjLTI4&width=4608&height=3456" style="width:100%">
    <img src="https://onedrive.live.com/embed?resid=8FCEE5F6ECA714CB%21244971&authkey=%21APVhHvhqHGvFLe8&width=3455&height=4608" style="width:100%">
    <img src="https://onedrive.live.com/embed?resid=8FCEE5F6ECA714CB%21245038&authkey=%21AKO7pe0YyQz-Y6I&width=4608&height=3072" style="width:100%">
    <img src="https://onedrive.live.com/embed?resid=8FCEE5F6ECA714CB%21245161&authkey=%21ACol7oorewFgr4c&width=4608&height=3072" style="width:100%">
  
  </div>  
  <div class="column2">
    <img src="https://onedrive.live.com/embed?resid=8FCEE5F6ECA714CB%21244937&authkey=%21ABxh6hvbGPF4w30&width=3455&height=4608" style="width:100%">
    <img src="https://onedrive.live.com/embed?resid=8FCEE5F6ECA714CB%21245025&authkey=%21AKTur2YnYVG8Qko&width=4608&height=3072" style="width:100%">
    <img src="https://onedrive.live.com/embed?resid=8FCEE5F6ECA714CB%21245042&authkey=%21AO2OJv0zv6jgSsE&width=4608&height=3072" style="width:100%">
    <img src="https://onedrive.live.com/embed?resid=8FCEE5F6ECA714CB%21245169&authkey=%21AObzIOa2Sqyb-6A&width=4608&height=3072" style="width:100%">

  </div>
  <div class="column2">
    <img src="https://onedrive.live.com/embed?resid=8FCEE5F6ECA714CB%21244947&authkey=%21AJmb_-B2NkvODrg&width=4608&height=3455" style="width:100%">
    <img src="https://onedrive.live.com/embed?resid=8FCEE5F6ECA714CB%21245011&authkey=%21AJ2gMgktWKHGvFs&width=4608&height=3072" style="width:100%">
    <img src="https://onedrive.live.com/embed?resid=8FCEE5F6ECA714CB%21245023&authkey=%21AKlH200GsVyzVq4&width=4608&height=3072" style="width:100%">
    <img src="https://onedrive.live.com/embed?resid=8FCEE5F6ECA714CB%21245163&authkey=%21ADXInxY_Kun254k&width=4608&height=3072" style="width:100%">
    <img src="https://onedrive.live.com/embed?resid=8FCEE5F6ECA714CB%21245187&authkey=%21AOLtLx-Oa5y2avY&width=4608&height=3072" style="width:100%">
  
  </div>
</div>



<script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("demo");
      let captionText = document.getElementById("caption");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      captionText.innerHTML = dots[slideIndex-1].alt;
    }
    </script>

<html>
<head>
<style>
div.gallery {
  border: 1px solid #fe7362;
}

div.gallery:hover {
  border: 3px solid #2decb7;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>



<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Photos/DSC_2119.JPG">
      <img src="/Photos/DSC_2119.JPG" alt="Server Side Error" width="600" height="400">
    </a>
    <div class="desc">Date Shot: 4/12/2024  Camera: Nikon D3100</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="/Photos/DSC_2097.JPG">
      <img src="/Photos/DSC_2097.JPG" alt="Server Side Error" width="600" height="400">
    </a>
    <div class="desc">Date Shot: 4/11/2024 Camera: Nikon D3100</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="/Photos/DSC_2213.JPG">
      <img src="/Photos/DSC_2213.JPG" alt="Server Side Error" width="600" height="400">
    </a>
    <div class="desc">Date Shot: 5/25/2024 Camera: Nikon D3100</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="/Photos/20240511_180202849_iOS.jpg">
      <img src="/Photos/20240511_180202849_iOS.jpg" alt="Server Side Error" width="600" height="400">
    </a>
    <div class="desc">Date Shot: 5/11/2024 Cmaera: iPhone 14 </div>
  </div>
</div>

<div class="clearfix"></div>



</body>
</html>


<body>
<html>
<p></p>
<div class="floter">
  <div class="card">
   <h1>More Photos Coming</h1>
  </div>
</div>
<P></P>


    <div class="floter">
        <h1>madebydanny.uk</h1>
        <h3> <a href="info.html">View site Files On Github</a> | Copyright 2024 MBD Team | Hosted in Cloudflare Pages</h3>
    </div>

    </body>
    </html>
