<!DOCTYPE html>
<html lang="en">
<head>
<title>Videos Made By Danny</title>
<link rel="icon" type="image/x-icon" href="icon.png">
<meta charset="utf-8">
<meta name="viewpoint" content="width=device-width, initial-scale=1">
<style>
body{
    background-color: #32c4f9;
}
*{
    box-sizing: border-box;
}

body{
    margin: 7;
}

/* style the header */
.header{
    background-color: #fe7362;
    padding: 20px;
    text-align: center;
}
/* style the top nav */
.topnav{
    overflow: hidden;
    background-color: #f3ce73;
}

/* style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #fe7362;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* change color on hover */
.topnav a:hover {
    background-color: #32c4f9;
    color: #fe7362;
}
/* active */
.active{
    background-color: #2decd7;
}

/* card */
.card {
    background-color: #fe7362;
    padding: 7px 10px;
    margin-top: 3px;
}
/* card */
.card1 {
    background-color: #2decd7;
    padding: 7px 10px;
    margin-top: 3px;
}
/* style the diver */
.dived{
    background-color: #2decd7;
    padding: 10px;
    text-align: center;
}
/* make two equal columns */
.column {
    float: center;
    width: 50%;
    padding: 10px;
    text-align: center;
}
/* make two equal columns */
.column1 {
    float: center;
    width: 50%;
    padding: 10px;
    text-align: center;
}
/* make two top columns */
.column {
    float: left;
    padding: 10px;
}

/* left column */
.column.left1 {
    width: 25%;
}

/* right column */
.column.right1 {
    width: 35%;
}

/* make two top columns */
.column1 {
    float: left;
    padding: 10px;
}
/* style the floter */
.floter{
    background-color: #f3ce73;
    padding: 20px;
    text-align: center;
}
/* clear floats after the colums */
.row::after{
    content: "";
    display: table;
    clear: both;
}

/* layout */
@media screen and (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}


</style>
</head>
</html>
<body>

    <div class="header">
        <h1>Videos By Danny</h1>
    </div>

        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="about.html">About Me</a>
            <a href="blog.html">Blog</a>
            <a class="active" href="video.html">Videos</a>
            <a href="photo.html">Photos</a>
            <a href="info.html">Site Info</a>
            <a href="cad.html">Cad (New)</a>
            <a href="info.html" style="float:right"> V 1.0 (BETA)</a>
        </div>

        <div class="row">
            <div class="column">
                <div class="card">
                    <h1>My Videos</h1>
                    <p>This site is where you can view all my videos at the highest quality (up to 4K).<Br>This page has embeded Youtube Videos if you are signed into Youtube you might have adds. </p>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <h1>Update Info</h1>
                    <h3>Update 1.4</h3>
                    <p>Opening in new tap.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <div class="card1">
                    <h1>New Video</h1>
                </div>
            </div>
            <div class="column">
                <div class="card1">
                    <h1>New Live Stream</h1>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <div class="card">
                    <h2/h2>
                    <h3></h3>
                    
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <h2></h2>
                    <h3></h3>
                    
                </div>
            </div>
        </div>